{
  "name": "duckerman",
  "version": "0.0.01",
  "description": "Duck Coint helpfull robot",
  "main": "dist/index.js",
  "repository": "https://github.com/yazmeyaa/duckerman",
  "author": "yazmeyaa[evgeniyantonenkov456@gmail.com]",
  "license": "BUSL-1.1",
  "private": true,
  "workspaces": [
    "pkgs/*",
    "services/*",
    "gateway/*"
  ],
  "packageManager": "yarn@4.9.1",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
